[gd_scene load_steps=26 format=3 uid="uid://ckqnc7de1cowb"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4yj4h"]
[ext_resource type="Texture2D" uid="uid://dgu6257bgr1u0" path="res://assets/sprites/knight.png" id="1_dmuvw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ikvf5"]
atlas = ExtResource("1_dmuvw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_130h3"]
atlas = ExtResource("1_dmuvw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrsqc"]
atlas = ExtResource("1_dmuvw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwje1"]
atlas = ExtResource("1_dmuvw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvsmw"]
atlas = ExtResource("1_dmuvw")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_632a8"]
atlas = ExtResource("1_dmuvw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x3ow"]
atlas = ExtResource("1_dmuvw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4wwt"]
atlas = ExtResource("1_dmuvw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc343"]
atlas = ExtResource("1_dmuvw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikqdr"]
atlas = ExtResource("1_dmuvw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbntf"]
atlas = ExtResource("1_dmuvw")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k45hb"]
atlas = ExtResource("1_dmuvw")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3csaj"]
atlas = ExtResource("1_dmuvw")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a58sg"]
atlas = ExtResource("1_dmuvw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtpdn"]
atlas = ExtResource("1_dmuvw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3u7t"]
atlas = ExtResource("1_dmuvw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p2lk"]
atlas = ExtResource("1_dmuvw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7nk2"]
atlas = ExtResource("1_dmuvw")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xasj7"]
atlas = ExtResource("1_dmuvw")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xvk2"]
atlas = ExtResource("1_dmuvw")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uf75"]
atlas = ExtResource("1_dmuvw")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3ehf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikvf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_130h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrsqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwje1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvsmw")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_632a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x3ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4wwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc343")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikqdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbntf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k45hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3csaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a58sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtpdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3u7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p2lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7nk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xasj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xvk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uf75")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g3aa7"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_4yj4h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_x3ehf")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_g3aa7")
